{
  "TOKEN": "NzI1MzkwNTQ0MzM5MDc1MDg0.XvOCxg.-ha0Lp63nD98nIkUheTVO9HJJ0s",
  "YOUTUBE_API_KEY": "AIzaSyAxPzlMq--bkl0TjlLAuC4g6kLJ-CIFLuA",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "pa",
  "PRUNING": false
}
